bridge.env=local
bridge.user=your-username-here

synapse.user=your-username-here
synapse.api.key=your-api-key-here
synapse.principal.id=your-principal-id-here

exporter.request.sqs.sleep.time.millis=125
record.loop.delay.millis=30
record.loop.progress.report.period=1000
synapse.async.interval.millis = 1000
synapse.async.timeout.loops = 300
threadpool.worker.count=16
time.zone.name=America/Los_Angeles
worker.manager.progress.report.period=250

local.attachment.bucket = org-sagebridge-attachment-local
dev.attachment.bucket = org-sagebridge-attachment-develop
uat.attachment.bucket = org-sagebridge-attachment-uat
prod.attachment.bucket = org-sagebridge-attachment-prod

dev.exporter.ddb.prefix = dev-exporter-
uat.exporter.ddb.prefix = uat-exporter-
prod.exporter.ddb.prefix = prod-exporter-

local.exporter.request.sqs.queue.url=TODO
dev.exporter.request.sqs.queue.url=TODO
uat.exporter.request.sqs.queue.url=TODO
prod.exporter.request.sqs.queue.url=TODO

local.record.id.override.bucket=org-sagebridge-exporter-recordIds-local
dev.record.id.override.bucket=TODO
uat.record.id.override.bucket=TODO
prod.record.id.override.bucket=TODO
